{
  "name": "forge-vertical-engine",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "start": "node --loader tsx index.ts"
  },
  "dependencies": {
    "@hono/node-server": "^1.10.1",
    "@google/generative-ai": "^0.3.0",
    "hono": "^4.2.4",
    "dotenv": "^16.4.5",
    "playwright": "^1.42.1",
    "tsx": "^4.7.2",
    "typescript": "^5.4.5"
  }
}
